### ISSUE TITLE
BUG: <description>Can't build ezQuake 3.6.5 at Devuan 5

### ISSUE THREAD

**Issue by 12sunflowers** [QW-Group/ezquake-source#963]
Please search for existing issues and check for potential duplicates before filing yours.

**ezQuake version:**
3.6.5

**OS/device including version:**
Devuan 5  Daedalus

**Describe the bug**
```
freeartist-devuan@devuan:~/Downloads/ezquake-source-3.6.5$ ./build-linux.sh
[ERROR] Your dist 'devuan' isn't supported by this script. Exiting.
```
if i change Debian to Devuan at build-linux.sh
```
freeartist-devuan@devuan:~/Downloads/ezquake-source-3.6.5$ 
./build-linux.sh
[ERROR] Your Debian version '5' is too old. Exiting.
```

**Expected behavior**
build ezquake at Devuan

**Comment by ciscon** [comment]
i can add devuan to the list but for now you can just comment out the version if statement and make sure the package names it uses are correct for devuan 5

**Comment by dsvensson** [comment]
This is a N+1 problem, it's better to detect expected binaries and tell the user to install whatever package provides such commands.

**Comment by dsvensson** [comment]
https://distrowatch.com/ :eyes:

**Comment by 12sunflowers** [comment]
make changes by myself
```
<------>devuan)
<------><------>if [ $VERSION_ID -gt 0 ] && [ $VERSION_ID -lt 5 ]; then
<------><------><------>error "Your Debian version '$VERSION_ID' is too old. Exiting."
<------><------>fi
<------><------># Includes Debian testing/unstable as they don't provide a VERSION_ID
<------><------>install_check_deb
<------><------>;;
```
but has error

```
freeartist-devuan@devuan:~/Downloads/ezquake-source-3.6.5$ 
./build-linux.sh
[STEP ] Install/check dependecies (packages)...
[INFO ] You might be prompted to input your password as superuser privileges are required.
[INFO ] Updating apt repo list... (running with sudo)
[sudo] password for freeartist-devuan: 
[INFO ] Checking/installing required packages... (running with sudo)
[STEP ] Checking out git submodules...
Reading package lists...
Building dependency tree...
Reading state information...
git is already the newest version (1:2.39.5-0+deb12u1).
git set to manually installed.
ninja-build is already the newest version (1.11.1-2~deb12u1).
ninja-build set to manually installed.
build-essential is already the newest version (12.9).
build-essential set to manually installed.
libsdl2-2.0-0 is already the newest version (2.26.5+dfsg-1).
libsdl2-dev is already the newest version (2.26.5+dfsg-1).
libjansson-dev is already the newest version (2.14-2).
libexpat1-dev is already the newest version (2.5.0-1+deb12u1).
libexpat1-dev set to manually installed.
libpng-dev is already the newest version (1.6.39-2).
libjpeg-dev is already the newest version (1:2.1.5-2).
libpcre2-dev is already the newest version (10.42-1).
libpcre2-dev set to manually installed.
The following package was automatically installed and is no longer required:
  linux-image-6.1.0-10-amd64
Use 'sudo apt autoremove' to remove it.
The following additional packages will be installed:
  cmake-data libflac-dev libjsoncpp25 libmpg123-dev libopus-dev libout123-0
  librhash0 libsyn123-0
Suggested packages:
  cmake-doc cmake-format elpa-cmake-mode libcurl4-doc libidn-dev libkrb5-dev
  libldap2-dev librtmp-dev libssh2-1-dev libssl-dev speex-doc
The following packages will be REMOVED:
  libcurl4-gnutls-dev
The following NEW packages will be installed:
  cmake cmake-data libcurl4-openssl-dev libflac-dev libfreetype6-dev
  libjsoncpp25 libminizip-dev libmpg123-dev libopus-dev libout123-0 librhash0
  libsndfile1-dev libspeex-dev libspeexdsp-dev libsyn123-0
0 upgraded, 15 newly installed, 1 to remove and 0 not upgraded.
Need to get 12.6 MB of archives.
After this operation, 45.9 MB of additional disk space will be used.
Get:1 http://deb.devuan.org/merged daedalus/main amd64 libjsoncpp25 amd64 1.9.5-4 [78.6 kB]
Get:2 http://deb.devuan.org/merged daedalus/main amd64 librhash0 amd64 1.4.3-3 [134 kB]
Get:3 http://deb.devuan.org/merged daedalus/main amd64 cmake-data all 3.25.1-1 [2,026 kB]
Get:4 http://deb.devuan.org/merged daedalus/main amd64 cmake amd64 3.25.1-1 [8,692 kB]
Get:5 http://deb.devuan.org/merged daedalus/main amd64 libcurl4-openssl-dev amd64 7.88.1-10+deb12u8 [491 kB]
Get:6 http://deb.devuan.org/merged daedalus/main amd64 libflac-dev amd64 1.4.2+ds-2 [250 kB]
Get:7 http://deb.devuan.org/merged daedalus/main amd64 libfreetype6-dev amd64 2.12.1+dfsg-5+deb12u3 [46.6 kB]
Get:8 http://deb.devuan.org/merged daedalus/main amd64 libminizip-dev amd64 1.1-8+deb12u1 [27.5 kB]
Get:9 http://deb.devuan.org/merged daedalus-security/main amd64 libout123-0 amd64 1.31.2-1+deb12u1 [28.5 kB]
Get:10 http://deb.devuan.org/merged daedalus-security/main amd64 libsyn123-0 amd64 1.31.2-1+deb12u1 [86.1 kB]
Get:11 http://deb.devuan.org/merged daedalus-security/main amd64 libmpg123-dev amd64 1.31.2-1+deb12u1 [57.6 kB]
Get:12 http://deb.devuan.org/merged daedalus/main amd64 libopus-dev amd64 1.3.1-3 [246 kB]
Get:13 http://deb.devuan.org/merged daedalus/main amd64 libsndfile1-dev amd64 1.2.0-1 [342 kB]
Get:14 http://deb.devuan.org/merged daedalus/main amd64 libspeex-dev amd64 1.2.1-2 [70.6 kB]
Get:15 http://deb.devuan.org/merged daedalus/main amd64 libspeexdsp-dev amd64 1.2.1-1 [50.6 kB]
Fetched 12.6 MB in 2s (5,366 kB/s)
(Reading database ... 192138 files and directories currently installed.)
Removing libcurl4-gnutls-dev:amd64 (7.88.1-10+deb12u8) ...
Selecting previously unselected package libjsoncpp25:amd64.
(Reading database ... 192113 files and directories currently installed.)
Preparing to unpack .../00-libjsoncpp25_1.9.5-4_amd64.deb ...
Unpacking libjsoncpp25:amd64 (1.9.5-4) ...
Selecting previously unselected package librhash0:amd64.
Preparing to unpack .../01-librhash0_1.4.3-3_amd64.deb ...
Unpacking librhash0:amd64 (1.4.3-3) ...
Selecting previously unselected package cmake-data.
Preparing to unpack .../02-cmake-data_3.25.1-1_all.deb ...
Unpacking cmake-data (3.25.1-1) ...
Selecting previously unselected package cmake.
Preparing to unpack .../03-cmake_3.25.1-1_amd64.deb ...
Unpacking cmake (3.25.1-1) ...
Selecting previously unselected package libcurl4-openssl-dev:amd64.
Preparing to unpack .../04-libcurl4-openssl-dev_7.88.1-10+deb12u8_amd64.deb ...
Unpacking libcurl4-openssl-dev:amd64 (7.88.1-10+deb12u8) ...
Selecting previously unselected package libflac-dev:amd64.
Preparing to unpack .../05-libflac-dev_1.4.2+ds-2_amd64.deb ...
Unpacking libflac-dev:amd64 (1.4.2+ds-2) ...
Selecting previously unselected package libfreetype6-dev:amd64.
Preparing to unpack .../06-libfreetype6-dev_2.12.1+dfsg-5+deb12u3_amd64.deb ...
Unpacking libfreetype6-dev:amd64 (2.12.1+dfsg-5+deb12u3) ...
Selecting previously unselected package libminizip-dev:amd64.
Preparing to unpack .../07-libminizip-dev_1.1-8+deb12u1_amd64.deb ...
Unpacking libminizip-dev:amd64 (1.1-8+deb12u1) ...
Selecting previously unselected package libout123-0:amd64.
Preparing to unpack .../08-libout123-0_1.31.2-1+deb12u1_amd64.deb ...
Unpacking libout123-0:amd64 (1.31.2-1+deb12u1) ...
Selecting previously unselected package libsyn123-0:amd64.
Preparing to unpack .../09-libsyn123-0_1.31.2-1+deb12u1_amd64.deb ...
Unpacking libsyn123-0:amd64 (1.31.2-1+deb12u1) ...
Selecting previously unselected package libmpg123-dev:amd64.
Preparing to unpack .../10-libmpg123-dev_1.31.2-1+deb12u1_amd64.deb ...
Unpacking libmpg123-dev:amd64 (1.31.2-1+deb12u1) ...
Selecting previously unselected package libopus-dev:amd64.
Preparing to unpack .../11-libopus-dev_1.3.1-3_amd64.deb ...
Unpacking libopus-dev:amd64 (1.3.1-3) ...
Selecting previously unselected package libsndfile1-dev:amd64.
Preparing to unpack .../12-libsndfile1-dev_1.2.0-1_amd64.deb ...
Unpacking libsndfile1-dev:amd64 (1.2.0-1) ...
Selecting previously unselected package libspeex-dev:amd64.
Preparing to unpack .../13-libspeex-dev_1.2.1-2_amd64.deb ...
Unpacking libspeex-dev:amd64 (1.2.1-2) ...
Selecting previously unselected package libspeexdsp-dev:amd64.
Preparing to unpack .../14-libspeexdsp-dev_1.2.1-1_amd64.deb ...
Unpacking libspeexdsp-dev:amd64 (1.2.1-1) ...
Setting up libflac-dev:amd64 (1.4.2+ds-2) ...
Setting up libspeexdsp-dev:amd64 (1.2.1-1) ...
Setting up libopus-dev:amd64 (1.3.1-3) ...
Setting up libfreetype6-dev:amd64 (2.12.1+dfsg-5+deb12u3) ...
Setting up libout123-0:amd64 (1.31.2-1+deb12u1) ...
Setting up libsyn123-0:amd64 (1.31.2-1+deb12u1) ...
Setting up libminizip-dev:amd64 (1.1-8+deb12u1) ...
Setting up libcurl4-openssl-dev:amd64 (7.88.1-10+deb12u8) ...
Setting up libspeex-dev:amd64 (1.2.1-2) ...
Setting up libjsoncpp25:amd64 (1.9.5-4) ...
Setting up librhash0:amd64 (1.4.3-3) ...
Setting up cmake-data (3.25.1-1) ...
Setting up libmpg123-dev:amd64 (1.31.2-1+deb12u1) ...
Setting up libsndfile1-dev:amd64 (1.2.0-1) ...
Setting up cmake (3.25.1-1) ...
Processing triggers for man-db (2.11.2-2) ...
Processing triggers for libc-bin (2.36-9+deb12u9) ...
fatal: not a git repository (or any parent up to mount point /)
Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).
[ERROR] Failed to checkout git submodules. Exiting.

freeartist-devuan@devuan:~/Downloads/ezquake-source-3.6.5$ 
```

**Comment by 12sunflowers** [comment]
```
freeartist-devuan@devuan:~/Downloads/ezquake-source-3.6.5$ ./build-linux.sh
[STEP ] Install/check dependecies (packages)...
[INFO ] You might be prompted to input your password as superuser privileges are required.
[INFO ] Updating apt repo list... (running with sudo)
[sudo] password for freeartist-devuan: 
[INFO ] Checking/installing required packages... (running with sudo)
[STEP ] Checking out git submodules...
Reading package lists...
Building dependency tree...
Reading state information...
git is already the newest version (1:2.39.5-0+deb12u1).
cmake is already the newest version (3.25.1-1).
ninja-build is already the newest version (1.11.1-2~deb12u1).
build-essential is already the newest version (12.9).
libsdl2-2.0-0 is already the newest version (2.26.5+dfsg-1).
libsdl2-dev is already the newest version (2.26.5+dfsg-1).
libjansson-dev is already the newest version (2.14-2).
libexpat1-dev is already the newest version (2.5.0-1+deb12u1).
libcurl4-openssl-dev is already the newest version (7.88.1-10+deb12u8).
libpng-dev is already the newest version (1.6.39-2).
libjpeg-dev is already the newest version (1:2.1.5-2).
libspeex-dev is already the newest version (1.2.1-2).
libspeexdsp-dev is already the newest version (1.2.1-1).
libfreetype6-dev is already the newest version (2.12.1+dfsg-5+deb12u3).
libsndfile1-dev is already the newest version (1.2.0-1).
libpcre2-dev is already the newest version (10.42-1).
libminizip-dev is already the newest version (1.1-8+deb12u1).
The following package was automatically installed and is no longer required:
  linux-image-6.1.0-10-amd64
Use 'sudo apt autoremove' to remove it.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
fatal: not a git repository (or any parent up to mount point /)
Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).
[ERROR] Failed to checkout git submodules. Exiting.

freeartist-devuan@devuan:~/Downloads/ezquake-source-3.6.5$ 
```

**Comment by 12sunflowers** [comment]
after git init

```
freeartist-devuan@devuan:~/Downloads/ezquake-source-3.6.5$ git init
hint: Using 'master' as the name for the initial branch. This default branch name
hint: is subject to change. To configure the initial branch name to use in all
hint: of your new repositories, which will suppress this warning, call:
hint: 
hint: 	git config --global init.defaultBranch <name>
hint: 
hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
hint: 'development'. The just-created branch can be renamed via this command:
hint: 
hint: 	git branch -m <name>
Initialized empty Git repository in /home/freeartist-devuan/Downloads/ezquake-source-3.6.5/.git/
freeartist-devuan@devuan:~/Downloads/ezquake-source-3.6.5$ ./build-linux.sh
[STEP ] Install/check dependecies (packages)...
[INFO ] You might be prompted to input your password as superuser privileges are required.
[INFO ] Updating apt repo list... (running with sudo)
[INFO ] Checking/installing required packages... (running with sudo)
[STEP ] Checking out git submodules...
[STEP ] Configure build...
Preset CMake variables:

  CMAKE_COLOR_DIAGNOSTICS="ON"
  CMAKE_CONFIGURATION_TYPES="Debug;RelWithDebInfo;Release"
  CMAKE_VERBOSE_MAKEFILE="OFF"
  USE_SYSTEM_LIBS="ON"

-- The C compiler identification is GNU 12.2.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Found PkgConfig: /usr/bin/pkg-config (found version "1.8.1") 
-- Submodule update
fatal: ambiguous argument 'HEAD': unknown revision or path not in the working tree.
Use '--' to separate paths from revisions, like this:
'git <command> [<revision>...] -- [<file>...]'
fatal: ambiguous argument 'HEAD': unknown revision or path not in the working tree.
Use '--' to separate paths from revisions, like this:
'git <command> [<revision>...] -- [<file>...]'
fatal: Not a valid object name HEAD
-- Version: 0.0.0-0-g00000000 (0~HEAD)
-- Link Time Optimization: Enabled
-- Performing Test HAS_STRLCPY_STRLCAT_SIZE
-- Performing Test HAS_STRLCPY_STRLCAT_SIZE - Failed
-- Performing Test HAS_FORMAT_TRUNCATION
-- Performing Test HAS_FORMAT_TRUNCATION - Success
-- Performing Test HAS_PARENTHESIS
-- Performing Test HAS_PARENTHESIS - Success
-- Performing Test HAS_MISLEADING_INDENTATION
-- Performing Test HAS_MISLEADING_INDENTATION - Success
-- Performing Test HAS_TYPE_REDEFINITION
-- Performing Test HAS_TYPE_REDEFINITION - Failed
-- Performing Test HAS_SHORTEN_64_TO_32
-- Performing Test HAS_SHORTEN_64_TO_32 - Failed
-- Found OpenGL: /usr/lib/x86_64-linux-gnu/libOpenGL.so   
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
-- Found Threads: TRUE  
-- Checking for module 'expat'
--   Found expat, version 2.5.0
-- Checking for module 'freetype2'
--   Found freetype2, version 24.3.18
-- Checking for module 'libjpeg'
--   Found libjpeg, version 2.1.5
-- Checking for module 'jansson'
--   Found jansson, version 2.14
-- Checking for module 'minizip'
--   Found minizip, version 1.2.8
-- Checking for module 'libpcre2-8'
--   Found libpcre2-8, version 10.42
-- Checking for module 'libpng'
--   Found libpng, version 1.6.39
-- Checking for module 'sdl2'
--   Found sdl2, version 2.26.5
-- Checking for module 'sndfile'
--   Found sndfile, version 1.2.0
-- Checking for module 'speex'
--   Found speex, version 1.2.1
-- Checking for module 'speexdsp'
--   Found speexdsp, version 1.2.1
-- Checking for module 'libcurl'
--   Found libcurl, version 7.88.1
-- Checking for module 'zlib'
--   Found zlib, version 1.2.13
-- Configuring done
CMake Error at CMakeLists.txt:794 (add_executable):
  Cannot find source file:

    /home/freeartist-devuan/Downloads/ezquake-source-3.6.5/src/qwprot/src/protocol.h


-- Generating done
CMake Generate step failed.  Build files cannot be regenerated correctly.
freeartist-devuan@devuan:~/Downloads/ezquake-source-3.6.5$ 
```

**Comment by 12sunflowers** [comment]
ezquake-source-3.6.5/src/qwprot/src/protocol.h was empy, after manually coping protocol.h git all build ok, BUT

```
[389/389] Linking C executable Release/ezquake-linux-x86_64
-- Installing: /home/freeartist-devuan/Downloads/ezquake-source-3.6.5/ezquake-linux-x86_64

Build completed successfully.
Copy ezquake-x86_64 into your quake directory.

freeartist-devuan@devuan:~/Downloads/ezquake-source-3.6.5$ 
```
error at launch
```
freeartist-devuan@devuan:~/.config/ezquake$ ./ezquake-linux-x86_64
Received signal 11, exiting...

freeartist-devuan@devuan:~/.config/ezquake$ 
```

**Comment by 12sunflowers** [comment]
have old cpu q6600
add to env
export CFLAGS="-march=native -O3"
rebuild ezquake
same error at launch

**Comment by ciscon** [comment]
just comment out the if part and have it run install_check_deb, or you can install the packages yourself, the list is at the top
```-               if [ $VERSION_ID -gt 0 ] && [ $VERSION_ID -lt 8 ]; then
-                       error "Your Debian version '$VERSION_ID' is too old. Exiting."
-               fi
+               #if [ $VERSION_ID -gt 0 ] && [ $VERSION_ID -lt 8 ]; then
+               #       error "Your Debian version '$VERSION_ID' is too old. Exiting."
+               #fi
```

**Comment by 12sunflowers** [comment]
https://github.com/nQuake/client-linux/issues/15
ezquake 3.6.1 from Devuan repos working, but iam curious why i cant launch 3.6.5?
appimage gives error Received signal 4, exiting...

**Comment by 12sunflowers** [comment]
already tryed
export CFLAGS="-march=native -O3"
export CFLAGS="-march=native"
export CFLAGS="-march=Core2"
nothing helps same error at launch
where is yet can be ussue?
but why binary file compiling with no errors?
what different compiler i can use here?

**Comment by ciscon** [comment]
not sure what you're using now, but a different version of gcc or clang would be a start, you can make a debug release and run it with gdb to see where it crashes out if you like via `cmake --build build-dynamic --config Debug`

**Comment by 12sunflowers** [comment]
if i launch 
`gdb ezquake-linux-x86_64`
and then "run" gdb freezes

what opengl use ezquake can i change it at launch or build stage?

**Comment by 12sunflowers** [comment]
```
freeartist-devuan@devuan:~/Downloads/ezquake-source-master$ freeartist-devuan@devuan:~/Downloads/ezquake-source-master$ cmake --preset dynamic
Preset CMake variables:

  CMAKE_COLOR_DIAGNOSTICS="ON"
  CMAKE_CONFIGURATION_TYPES="Debug;RelWithDebInfo;Release"
  CMAKE_VERBOSE_MAKEFILE="OFF"
  USE_SYSTEM_LIBS="ON"

-- Version: 0.0.0-0-g00000000 (0~000000000)
-- Link Time Optimization: Enabled
-- Configuring done
-- Generating done
-- Build files have been written to: /home/freeartist-devuan/Downloads/ezquake-source-master/build-dynamic
freeartist-devuan@devuan:~/Downloads/ezquake-source-master$ cmake --build build-dynamic --config Debug
[167/389] Building C object CMakeFiles/ezquake.dir/Debug/src/pr2_cmds.c.o
/home/freeartist-devuan/Downloads/ezquake-source-master/src/pr2_cmds.c: In function ‘PF2_Find’:
/home/freeartist-devuan/Downloads/ezquake-source-master/src/pr2_cmds.c:1128:21: warning: the comparison will always evaluate as ‘true’ for the pointer operand in ‘(intptr_t *)ed->v + (sizetype)fofs’ must not be NULL [-Waddress]
 1128 |                 if (!(intptr_t *)((byte *)ed->v + fofs))
      |                     ^
[210/389] Building C object CMakeFiles/ezquake.dir/Debug/src/cl_demo.c.o
/home/freeartist-devuan/Downloads/ezquake-source-master/src/cl_demo.c: In function ‘CL_StartDemoCommand’:
/home/freeartist-devuan/Downloads/ezquake-source-master/src/cl_demo.c:3819:9: warning: dangling pointer ‘real_name’ to ‘unpacked_path’ may be used [-Wdangling-pointer=]
 3819 |         strlcpy(name, real_name, sizeof(name));
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/freeartist-devuan/Downloads/ezquake-source-master/src/cl_demo.c:3812:22: note: ‘unpacked_path’ declared here
 3812 |                 char unpacked_path[MAX_OSPATH];
      |                      ^~~~~~~~~~~~~
[262/389] Building C object CMakeFiles/ezquake.dir/Debug/src/mvd_utils.c.o
In file included from /home/freeartist-devuan/Downloads/ezquake-source-master/src/quakedef.h:31,
                 from /home/freeartist-devuan/Downloads/ezquake-source-master/src/mvd_utils.c:24:
/home/freeartist-devuan/Downloads/ezquake-source-master/src/screen.h: In function ‘MVD_Status’:
/home/freeartist-devuan/Downloads/ezquake-source-master/src/screen.h:108:68: warning: ‘str’ may be used uninitialized [-Wmaybe-uninitialized]
  108 | #define ELEMENT_X_COORD(var)    ((var##_x.value < 0) ? vid.width - strlen(str) * 8 + 8 * var##_x.value: 8 * var##_x.value)
      |                                                                    ^~~~~~
In file included from /home/freeartist-devuan/Downloads/ezquake-source-master/src/q_shared.h:28,
                 from /home/freeartist-devuan/Downloads/ezquake-source-master/src/common.h:35,
                 from /home/freeartist-devuan/Downloads/ezquake-source-master/src/quakedef.h:28:
/usr/include/string.h:407:15: note: by argument 1 of type ‘const char *’ to ‘strlen’ declared here
  407 | extern size_t strlen (const char *__s)
      |               ^~~~~~
/home/freeartist-devuan/Downloads/ezquake-source-master/src/mvd_utils.c:1744:14: note: ‘str’ declared here
 1744 |         char str[1024];
      |              ^~~
[270/389] Building C object CMakeFiles/ezquake.dir/Debug/src/snd_mem.c.o
/home/freeartist-devuan/Downloads/ezquake-source-master/src/snd_mem.c: In function ‘S_ParseCueMark’:
/home/freeartist-devuan/Downloads/ezquake-source-master/src/snd_mem.c:679:50: warning: pointer targets in passing argument 1 of ‘strncmp’ differ in signedness [-Wpointer-sign]
  679 |                 if (size >= 20 && !strncmp(chunk + pos, "ltxt", 4) && !strncmp(chunk + pos + 16, "mark", 4)) {
      |                                            ~~~~~~^~~~~
      |                                                  |
      |                                                  const byte * {aka const unsigned char *}
In file included from /home/freeartist-devuan/Downloads/ezquake-source-master/src/q_shared.h:28,
                 from /home/freeartist-devuan/Downloads/ezquake-source-master/src/common.h:35,
                 from /home/freeartist-devuan/Downloads/ezquake-source-master/src/quakedef.h:28,
                 from /home/freeartist-devuan/Downloads/ezquake-source-master/src/snd_mem.c:23:
/usr/include/string.h:159:33: note: expected ‘const char *’ but argument is of type ‘const byte *’ {aka ‘const unsigned char *’}
  159 | extern int strncmp (const char *__s1, const char *__s2, size_t __n)
      |                     ~~~~~~~~~~~~^~~~
/home/freeartist-devuan/Downloads/ezquake-source-master/src/snd_mem.c:679:92: warning: pointer targets in passing argument 1 of ‘strncmp’ differ in signedness [-Wpointer-sign]
  679 |                 if (size >= 20 && !strncmp(chunk + pos, "ltxt", 4) && !strncmp(chunk + pos + 16, "mark", 4)) {
      |                                                                                ~~~~~~~~~~~~^~~~
      |                                                                                            |
      |                                                                                            const byte * {aka const unsigned char *}
/usr/include/string.h:159:33: note: expected ‘const char *’ but argument is of type ‘const byte *’ {aka ‘const unsigned char *’}
  159 | extern int strncmp (const char *__s1, const char *__s2, size_t __n)
      |                     ~~~~~~~~~~~~^~~~
[292/389] Building C object CMakeFiles/ezquake.dir/Debug/src/gl_misc.c.o
/home/freeartist-devuan/Downloads/ezquake-source-master/src/gl_misc.c:86:1: warning: useless type name in empty declaration
   86 | GLenum GL_ProcessErrors(const char* message);
      | ^~~~~~
[389/389] Linking C executable Debug/ezquake-linux-x86_64
freeartist-devuan@devuan:~/Downloads/ezquake-source-master$ 

```

**Comment by ciscon** [comment]
please reference my comment on discord in response to your run with valgrind:
`so considering the error, if you git clean -qfdx and git checkout 3.6.4 and then build it, does it still work?  also, are you checking out 3.6.5 or just using whatever the head of master is?`

**Comment by 12sunflowers** [comment]
`git clean -qfdx and git checkout 3.6.4 and then build it`
how use this command i am not good know git system, sorry
https://pastebin.com/raw/DM2H2YZq

**Comment by 12sunflowers** [comment]
` or just using whatever the head of master is?`
all sources i take from releases page here

**Comment by 12sunflowers** [comment]
`export CFLAGS="-march=core2 -O3 -msse4 -pipe"`
`Received signal 4, exiting...`
```
freeartist-devuan@devuan:~/.config/ezquake$ gdb ezquake-linux-x86_64 
GNU gdb (Debian 13.1-3) 13.1
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ezquake-linux-x86_64...
(No debugging symbols found in ezquake-linux-x86_64)
(gdb) run
Starting program: /home/freeartist-devuan/.config/ezquake/ezquake-linux-x86_64 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGILL, Illegal instruction.
0x0000555555594c82 in Cvar_Register ()
(gdb) btrace
Undefined command: "btrace".  Try "help".
(gdb) trace
Tracepoint 1 at 0x555555594c82
(gdb) bt
#0  0x0000555555594c82 in Cvar_Register ()
#1  0x00005555555888cd in Cmd_Init ()
#2  0x00005555556a34b7 in Host_Init ()
#3  0x0000555555580f0c in main ()
(gdb) q
A debugging session is active.

	Inferior 1 [process 17682] will be killed.

Quit anyway? (y or n) y
freeartist-devuan@devuan:~/.config/ezquake$ 

```

**Comment by 12sunflowers** [comment]
temporary solution
`LD_PRELOAD=/usr/lib/libGL.so ezquake`
